* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #ddd;
}

.container-fluid {
    width: 100%;
    height: auto;
    padding: 0px 0px 80px 0px;
}

.container {
    width: 1200px;
    height: auto;
    margin: auto;
}

.container .search {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
}

.container .search h1 {
    letter-spacing: 3px;
    display: inline-block;
    border-bottom: 2px solid green;
    padding-bottom: 10px;
}

.container .search input {
    width: 60%;
    padding: 5px 16px;
    background: transparent;
    border: 1px solid #000;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    outline: none;
}

.container .search input::placeholder {
    color: green;
    font-weight: 500;
}

.container .product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}

.container .product-list .product {
    margin-top: 30px;
    size: 30px, 30px;
}

.container .product-list .product h3 {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 400;
}

.container .product-list .product h4 {
    padding: 3px 0px;
    color: #48a809;
    font-weight: 700;
    letter-spacing: 3px;
}
