body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 20px;
}

#main-content {
    margin: 40px;
    text-align: center;
}

#search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

#search-input {
    width: 300px;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 20px 0 0 20px;
}

#mic-button {
    padding: 15px;
    font-size: 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

#cancel-button,
#submit-button {
    padding: 15px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#cancel-button {
    margin-right: 20px;
}
