<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CashierScreen.css">
    <title>Shopping Website</title>
</head>
<body>
    <header>
        <img src="company_logo.png" alt="Company Logo" height="40">
    </header>
    <br>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required>

    </form>
    <div id="main-content">
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search products...">
            <button id="mic-button">🎤</button>
        </div>

        <form>
            <button type="button" id="cancel-button">Cancel</button>
            <button type="submit" id="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
