<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('/Users/shreeyapatil/Downloads/Voice/Grocerystore.jpeg'); /* Replace 'your-image-url.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #ffffff; /* Change text color to contrast with the background */
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 200px;
            background-color: rgba(189, 61, 47, 0.8); /* Adding a semi-transparent white background to the form */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <h2 class="text-center mb-4">Login</h2>
    <form>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="redirectToNextPage()">Login</button>
    </form>
</div>ˀˀ

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function redirectToNextPage() {
        // Change 'next-page.html' to the actual filename of your next HTML page
        window.location.href = 'CashierScreen.html';
    }
</script>
</body>
</html>
